<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Trainer Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 50%;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        td:first-child {
            font-weight: bold;
            width: 30%;
        }

        input[type="text"],
        input[type="submit"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            width: 100%;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <h1>Trainer Details</h1>
    <table>
        <form method="post" action="{{url_for('trainer_create')}}" name="trainee_detail">
            <tr>
                <td>First name</td>
                <td><input type="text" name="fname"></td>
            </tr>
            <tr>
                <td>Last name</td>
                <td><input type="text" name="lname"></td>
            </tr>
            <tr>
                <td>Designation</td>
                <td><input type="text" name="desig"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="text" name="passwd"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="Submit"></td>
            </tr>
        </form>
    </table>
</body>

</html>
