<!DOCTYPE HTML>
<html>

<head>
    <title>Learning Lab</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        #header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333; /* Changed color */
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #555;
            color: #fff; /* Change color on hover */
        }

        #content {
            padding: 20px;
            text-align: left;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        #footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        #footer p {
            font-size: 14px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Learning Lab</h1>
    </div>
    <nav>
        <ul>
            <li><a href="{{url_for('sample')}}">Home</a></li>
            <li><a href="{{url_for('trainer')}}">New Student</a></li>
            <li>
                <a href="#"></a>
                <ul>
                    <li><a href="{{url_for('trainee_data')}}">StudentData</a></li>
                </ul>
            </li>
                        <li>
                <a href="#"></a>
                <ul>
                    <li><a href="{{url_for('courses')}}">Courses Details</a></li>
                </ul>
            </li>
            <li>
                <a href="#"></a>
                <ul>
                    <li><a href="{{url_for('jira')}}">Create Ticket</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="content">
        <h1>Welcome to Learning Lab</h1>
        <p>Our responsibilities include incident reports, capacity management, monitoring systems, and infrastructure planning. Alnafi may also handle reviewing and updating internal networking issues. The jobs Alnafi cover are specific and are typically nested under a bigger department.</p>
        <h2>General Responsibilities</h2>
        <ul>
            <li>Installs and supports the hardware and software</li>
            <li>Assists with service provisioning upon request</li>
            <li>Troubleshoots (Root Cause Analysis)</li>
        </ul>
    </div>
    <div id="footer">
        <p>Home | Student Record | Contact Us</p>
        <p>Designed By: Muhammad Abdullah</p>
    </div>
</body>

</html>
